# wearmouse

./: .gitignore  README.md  keystore.properties.template
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ginkage/wearmouse/bluetooth/: Constants.java  ConsumerReport.java  HidDataSender.java  HidDeviceApp.java
app/src/main/java/com/ginkage/wearmouse/input/: MouseController.java  MouseSensorListener.java  SettingsUtil.java  TapDetector.java  WristFlipDetector.java
app/src/main/java/com/ginkage/wearmouse/ui/: RecorderActivity.java
app/src/main/java/com/ginkage/wearmouse/ui/input/: InputSettingsFragment.java  MouseFragment.java
app/src/main/res/drawable/: ic_am_back.xml  ic_am_home.xml  ic_am_pause.xml  ic_am_resume.xml
app/src/main/res/menu/: action_drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs_input_settings.xml
app/src/test/java/com/ginkage/wearmouse/input/: MouseSensorListenerTest.java
