# Release signing configuration for WearMouse (tap-gesture fork).
#
# Copy this file to `keystore.properties` (which is git-ignored) and fill in the
# values for your own signing key. Do NOT commit keystore.properties or the .jks
# file — losing or leaking the signing key means users can no longer receive
# updates to an already-installed APK.
#
# Generate a key once with:
#   keytool -genkeypair -v -keystore wearmouse-tap-release.jks \
#           -alias wearmouse-tap -keyalg RSA -keysize 2048 -validity 10000
#
storeFile=wearmouse-tap-release.jks
storePassword=CHANGE_ME
keyAlias=wearmouse-tap
keyPassword=CHANGE_ME
