apply plugin: 'com.android.application'

// Release signing is driven by a local, uncommitted keystore.properties (see
// keystore.properties.template). Without it, release builds are simply left unsigned
// so the project still compiles for anyone without the signing key.
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.ginkage.wearmouse'
    compileSdk 34

    defaultConfig {
        applicationId "com.ginkage.wearmouse.tap"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 10001
        versionName "1.27-tap1"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
                cppFlags.addAll([
                    "-std=c++11",
                    "-Os",
                    "-ffunction-sections",
                    "-fdata-sections",
                    "-fvisibility=hidden",
                ])
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            stl "gnustl_static"
        }
    }
    buildFeatures {
        buildConfig true
    }
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                // Resolve relative to the repo root, where keystore.properties and the .jks live.
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only sign when the keystore is present; otherwise leave the APK unsigned.
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    lint {
        checkReleaseBuilds false
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.6'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    testImplementation 'junit:junit:4.13.2'
}
